syn keyword CTagsInterface HIDDevice
syn keyword CTagsField SDL_SYSTEM_CURSOR_CROSSHAIR COMMAND_TEXTEDIT_HIDE w mHeight SDL_SYSTEM_CURSOR_WAITARROW mInputThread desc mSensorManager COMMAND_CHANGE_TITLE h mCurrentOrientation SDL_SYSTEM_CURSOR_NO mAudioDeviceCallback TRANSPORT_BREDR mClipMgr device_id mResult BUILD_TYPE axes ACTION_USB_PERMISSION SDL_SYSTEM_CURSOR_SIZENWSE SDL_MICRO_VERSION VERSION_CODE SDL_SYSTEM_CURSOR_SIZEALL APPLICATION_ID mHaptics hats mContext DEBUG mEditText mDevice CHROMEBOOK_CONNECTION_CHECK_INTERVAL
syn keyword CTagsField mLastBluetoothDevices mLayout mNextNativeState mClipboardHandler mJoysticks mCurrentOperation mLastCursorID HEIGHT_PADDING y mCurrentNativeState mWidth mIsResumedCalled sManager mInterfaceIndex SDL_ORIENTATION_LANDSCAPE mHapticHandler mRelativeModeEnabled mSDLThread mBluetoothBroadcast mScreenKeyboardShown SDL_SYSTEM_CURSOR_SIZENESW mOp mHasMultiWindow messageboxSelection SDL_SYSTEM_CURSOR_IBEAM mIsChromebook mOutputEndpoint name SDL_SYSTEM_CURSOR_SIZEWE mIsRegistered mDevicesById
syn keyword CTagsField inputCharacteristic mSurface SDL_ORIENTATION_LANDSCAPE_FLIPPED VERSION_NAME NO_DEVICES reportCharacteristic mBrokenLibraries mSingleton SDL_SYSTEM_CURSOR_WAIT rehideSystemUi SDL_ORIENTATION_UNKNOWN TAG mBluetoothDevices mHandler mMotionListener TRANSPORT_LE mBluetoothManager mDeviceId mAudioTrack mNextDeviceId mFrozen SDL_SYSTEM_CURSOR_HAND mUsbBroadcast commandHandler ic mInterface mIsConnected mValue mAudioRecord mFullscreenModeActive mOperations enterValveMode x mHIDDeviceManager
syn keyword CTagsField SDL_SYSTEM_CURSOR_SIZENS mConnection mManager mRunning mDisplay SDL_ORIENTATION_PORTRAIT_FLIPPED mGatt TRANSPORT_AUTO SDL_MAJOR_VERSION COMMAND_SET_KEEP_SCREEN_ON mUuid mCurrentLocale mUsbManager mHasFocus SDL_SYSTEM_CURSOR_ARROW mCursors mIsSurfaceReady COMMAND_CHANGE_WINDOW_STYLE SDL_MINOR_VERSION mInputEndpoint vib sManagerRefCount mIsReconnecting SDL_ORIENTATION_PORTRAIT mTextEdit mCommittedText steamControllerService COMMAND_USER mJoystickHandler mSharedPreferences
syn keyword CTagsEnumeratorName Operation NativeState
syn keyword CTagsEnumerationValue PAUSED CHR_WRITE RESUMED ENABLE_NOTIFICATION INIT CHR_READ
syn keyword CTagsMethod nativePermissionResult isAndroidTV onReliableWriteCompleted handleMotionEvent onNativeKeyDown connectGatt connectBluetoothDevice enableNotification onSystemUiVisibilityChange onNativeResize setupJNI getUSBManager initializeBluetooth getVendorId handleMessage acquire onNativeClipboardChanged onCharacteristicRead getEventY initTouch onCharacteristicWrite onNativeLocaleChanged manualBackButton handleKeyEvent onNativeSurfaceCreated surfaceDestroyed setOrientationBis
syn keyword CTagsMethod captureReadShortBuffer hapticStop onNativePadUp onTouch setCustomCursor superOnBackPressed HIDDeviceBLESteamController isChromebook nativeRemoveJoystick HIDDeviceDisconnected finishCurrentGattOperation DummyEdit inRelativeMode onCharacteristicChanged hapticRun getDeviceName onNativeSoftReturnKey getAxisMask onCreateInputConnection clipboardHasText captureReadByteBuffer getIdentifier getHaptic SDLJoystickHandler_API16 loadLibrary shutdown getArguments loadLibraries commitText
syn keyword CTagsMethod removeAudioDevice onAccuracyChanged writeCharacteristic getFeatureReport isRegistered isXbox360Controller HIDDeviceUSB setSystemCursor getSerialNumber onCreate executeNextGattOperation setFrozen nativeRunMain isScreenKeyboardShown connectHIDDeviceUSB nativeFocusChanged resumeNativeThread onNativeKeyUp readCharacteristic nativeAddJoystick getAudioOutputDevices nativeSetScreenResolution onConfigurationChanged onDestroy sendOutputReport shutdownUSB nativeGenerateScancodeForUnichar
syn keyword CTagsMethod showTextInput isHIDDeviceInterface queueGattOperation getEventX getJoystickDescriptor nativeQuit SDLInputConnection onDescriptorWrite onNativeJoy sendKeyEvent captureOpen onConnectionStateChange probeService isTextInputEvent nativeLowMemory surfaceCreated HIDDeviceConnected getAudioFormatString closeDevice captureClose onLowMemory getLibraries HIDDeviceInputReport getManufacturerName nativeResume finish isXboxOneController nativeSetenv pollHapticDevices captureReadFloatBuffer
syn keyword CTagsMethod getDeviceIDForIdentifier addAudioDevice clipboardGetText getGatt isDeXMode audioClose sendMessage ShowTextInputTask handleUsbDeviceAttached getMotionListener initializeUSB nativeSendQuit HIDDeviceOpenResult onStop getConnectionState handlePause open setContext nativeGetHintBoolean getProductName isSteamController getNativeSurface SDLHapticHandler getAudioInputDevices onNativeHat shouldMinimizeOnFocusLoss createCustomCursor sendFeatureReport unregisterAudioDeviceCallback
syn keyword CTagsMethod nativeRemoveHaptic disconnectBluetoothDevice getId handleNativeState onReadRemoteRssi getCurrentOrientation supportsRelativeMouse nativeSetupJNI onSensorChanged audioOpen getManifestEnvironmentVariables onNativeSurfaceDestroyed chromebookConnectionHandler pollInputDevices dispatchKeyEvent handleJoystickMotionEvent sendCommand onWindowFocusChanged checkConnectionForChromebookIssue showToast minimizeWindow shutdownBluetooth openDevice onKeyPreIme surfaceChanged getDiagonal
syn keyword CTagsMethod onBackPressed getContentView getDevice enableSensor nativePause updateText onServicesDiscovered setWindowStyle close SDLSurface getCharacteristic getContext getMainSharedObject onStart getOutputAudioDeviceInfo onDescriptorRead nativeGetHint HIDDeviceOpenPending openURL setActivityTitle isDeviceSDLJoystick onNativeKeyboardFocusLost handleUsbDevicePermission getEditable messageboxCreateAndShow setRegistered pressBackButton HIDDeviceManager HIDDeviceFeatureReport getButtonMask
syn keyword CTagsMethod onPrimaryClipChanged isTablet setOrientation initialize GattOperation pauseNativeThread deleteSurroundingText reclaimRelativeMouseModeIfNeeded audioWriteFloatBuffer onNativeAccel HIDDeviceReleaseCallback onCapturedPointerEvent onGenericMotion requestPermission nativeAddTouch release SDLClipboardHandler messageboxShowMessageBox onMtuChanged onUnhandledMessage destroyCustomCursor onNativePadDown setComposingText HIDDeviceRegisterCallback stop audioWriteByteBuffer getMainFunction onKey
syn keyword CTagsMethod nativeAddHaptic compare clipboardSetText onCheckIsTextEditor handleResume reconnect createSDLSurface nativeGetVersion getDisplayDPI getVersion nativeCommitText onNativeDropFile setRelativeMouseEnabled audioSetThreadPriority getInputAudioDeviceInfo onNativeSurfaceChanged onRequestPermissionsResult getJoystick audioWriteShortBuffer handleUsbDeviceDetached run getProductId onNativeMouse registerAudioDeviceCallback onPause onNativeTouch onNativeOrientationChanged onResume
syn keyword CTagsClass SDLJoystickHandler_API19 HIDDeviceManager RangeComparator SDLHapticHandler GattOperation SDLHapticHandler_API26 SDLInputConnection SDLGenericMotionListener_API26 SDLClipboardHandler BuildConfig SDLAudioManager SDLGenericMotionListener_API12 SDLActivity HIDDeviceBLESteamController SDLControllerManager SDLHaptic SDLMain SDL DummyEdit SDLJoystick SDLJoystickHandler SDLSurface SDLGenericMotionListener_API24 SDLJoystickHandler_API16 ShowTextInputTask SDLCommandHandler InputThread
syn keyword CTagsClass HIDDeviceUSB

